<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <RootNamespace>lending_club_csharp</RootNamespace>
    <PackageId>lending-club-csharp</PackageId>
    <Authors>lending-club-csharp</Authors>
    <Company>lending-club-csharp</Company>
    <Product>lending-club-csharp</Product>
    <Description>csharp library for accessing the Lending Club API</Description>
    <PackageProjectUrl>https://github.com/Justbeingjustin/lending-club-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Justbeingjustin/lending-club-csharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Justbeingjustin/lending-club-csharp</PackageLicenseUrl>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp">
      <Version>106.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>