# lending-club-csharp

./: README.md  lending-club-csharp.sln
LendingClub/: LendingClub.csproj
LendingClub/Models/: AccountSummary.cs  AddFundsBiWeeklyRequest.cs  AddFundsMonthlyRequest.cs  AddFundsNowRequest.cs  AddFundsOnceRequest.cs  AddFundsReceipt.cs  AddFundsWeeklyRequest.cs  Adjustments.cs  AvailableCash.cs  CancelTransactionReceipt.cs  CancelTransfersRequest.cs  CancellationResult.cs  CreatePortfolioRequest.cs  CreatePortfolioRequestWithActorId.cs  DetailedNote.cs  DetailedNotesContainer.cs  GetLoansRequest.cs  Loan.cs  LoansContainer.cs  NetAnnualizedReturn.cs  Note.cs  NotesContainer.cs  Order.cs  OrderConfirmation.cs  OrderReceipt.cs  OrderRequest.cs  OrderRequestWithActorId.cs  PendingTransfersContainer.cs  Portfolio.cs  PortfolioContainer.cs  Transfer.cs
LendingClub/Services/: AccountRepository.cs  IAccountRepository.cs  ILoansRepository.cs  LoansRepository.cs
